=== STEP 1: Current state ===
Records: 0 Error: none

=== STEP 2: Simulate cancel (delete all) ===
Delete error: none

=== STEP 3: Verify deleted ===
Records after delete: 0

=== STEP 4: Simulate re-subscribe (insert) ===
Insert result: OK
Insert error: none

=== STEP 5: Query back with limit(1) ===
Query result: 1 Error: none
Record: {
  "id": "71b514e7-2892-457c-b354-b6289ed46428",
  "client_id": "0cca9c7b-5e7b-441d-9bc7-099720ae6979",
  "plan_id": "af2e3f26-878b-4e8f-858a-4cc466e6d69f",
  "status": "active",
  "haircuts_used": 0,
  "shaves_used": 0,
  "valid_until": "2026-04-30T06:33:54.404+00:00",
  "created_at": "2026-03-31T06:33:46.442213+00:00",
  "updated_at": "2026-03-31T06:33:46.442213+00:00",
  "celcoin_subscription_id": null,
  "payment_method": "PIX",
  "plans": {
    "name": "Plano Corte Ilimitado",
    "shave_limit": 0,
    "allowed_days": [
      0,
      1,
      2,
      3,
      4,
      5,
      6
    ],
    "haircut_limit": 4
  }
}

=== STEP 6: Check client flags ===
Client: {"is_subscriber":true,"subscription_status":"active"}
